<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
        <div class="bar-top">
          <input type="color" name="" id="color-picker" value="#C05D0B"/>
          <select name="schemes" id="schemes-select">
          </select>
          <input type="number" name="numColors" id="number-input" min="2" max="7" value="5">
          <button class="get-scheme-btn">Get Scheme</button>
        </div>
        <div class="color-bars">
            <div class="color-bar">
                <label class="hexa" id="hexa-code"></label>
            </div>
        </div>
      <div class="footer">
        <label >POWERED BY <a href="https://www.thecolorapi.com/" target="_blank">www.thecolorapi.com</a></label>
        <label >Wallacce Correa 2022</label>
    </div>
    <script src="index.js"></script>
  </body>
</html>
